<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .navbar{
      overflow:hidden;
        background:lightblue;

      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      	.dropdown-content {
      		display: none;
      		position: absolute;
      		background-color: #f9f9f9;
      		min-width: 160px;
      		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      		z-index: 1;
      	}
        .dropdown-content a {
      		float: none;
      		color: black;
      		padding: 12px 16px;
      		text-decoration: none;
      		display: block;
      		text-align: left;
      	}
        .dropdown-content a:hover {
      		background-color: #ddd;
      	}

      	.dropbtn:hover .dropdown-content {
      		display: block;
      	}
    </style>
  </head>
  <body>

    <div class="dropdown">
      <button class="dropbtn">Login ▾</button>
      <div class="dropdown-content" style="">
        <a href="#">Principal</a>
        <a href="#">HOD</a>
        <a href="#">Student</a>
      </div>
    </div>
  </body>
</html>
<iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZmRhYjljYzItM2IwYS00NzIyLTg1ZGEtMGNjNDAyOGRjY2Y4IiwidCI6IjI0ZTQ0MTkyLTNmYTUtNDJiZC1hZDBkLTUwMjAwYzE4ZjA1MCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
