<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
      }
      .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      float:right;
      }
    </style>
  </head>
  <body>
    <a href="mini.html"><button class="button" align="right">Logout</button></a>
    <h1>Right click on any datapoint to get the detailed view</h1>
    <iframe title="Report Section" width="100%" height="500" src="https://app.powerbi.com/view?r=eyJrIjoiYjJkNGQ3MzMtYzg3NS00OWM1LThhMDUtNWRmNGU0MGU5OWMzIiwidCI6IjI0ZTQ0MTkyLTNmYTUtNDJiZC1hZDBkLTUwMjAwYzE4ZjA1MCJ9" frameborder="0" allowFullScreen="true"></iframe>
    </body>
</html>
