<!DOCTYPE html>
<html>
<head>
	<title>MVGR College</title>
	<link rel="stylesheet" type="text/css" href="stylem.css">
</head>
<body>
	<header>
		<img src="https://www.mvgrce.com/images/mvgrlogo-removebg-preview.png">
		<h2>STUDENT ANALYSIS</h2>
		<div class="de">
			<div class="dropdown">
				<button class="dropbtn">Login</button>
				<div class="dropdown-content">
					<a href="http://localhost/Mini%20Project/login.php">Login as Principal</a>
					<a href="http://localhost/Mini%20Project/deanlogin.php">Login as Dean</a>
					<a href="http://localhost/Mini%20Project/hodlogin.php">Login as HOD</a>
					<a href="http://localhost/Mini%20Project/adminlogin.php">Login as Admin</a>

			</div>
		</div>
	</header>
	<div class="pro">
		<img src="https://www.mvgrce.com/images/slider/cache/e80446cdd09630cab90aede7bc0544cf/mansastrust.jpg" >
	</div>
</body></html>
