*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
/*	font-family: 'poppins',san;*/
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	background:lightblue;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
	background-image:;
}
.pro img{
	width: 100%;
	height: 65%;
}
.de a{
	text-decoration: none;
	color: red;
	margin-left: 20px;
}

.de .dropbtn{
	width:115px;
	height: 40px;
	background: transparent;
	border: 2px solid white;
	color: red;
	margin-left: 20px;
}
.de .dropbtn:hover{
	background: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lavender;
  min-width: 160px;


}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
