<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRUcjFB5qqkROJsfOuXHX_onVqseGHV_evFw&usqp=CAU');
        background-size:cover;
        background-attachment:fixed;

      }
      .yform{
        margin:auto;
        width:300px;
        height:150px;
        border:1px solid black;
        padding-top:50px;
      }
    </style>


  </head>
  <body>
    <center>
      <img src="https://www.mvgrce.com/images/mvgrlogo-removebg-preview.png" alt="">
    <label for="year"><h1><b>Choose an year:</b></label></h1>
    <select  id="select" onchange="javascript:location.href=this.value;">
      <option value="20-21.html">20-21</option>
      <option value="21-22.html">21-22</option>
      <option value="22-23.html">22-23</option>
      <option value="20-23.html">20-23</option>
    </select><br><br><br>

    </center>
  </body>
</html>
